html, body {
    bottom: 0;
    height: 100%;
}

.nav-custom {
    font-size: 1.5em;
    padding: 0 0 .25rem 1rem;
}

/* Title bar with name */
.space {
    background-image: url("/resources/PIA23127_hires_sm.jpg");
    background-attachment: fixed;
    display: inline-block;
    background-color: black;
}
.space h1 {
    color: white;
    margin: 0;
    padding: 2rem;
    font-size: 5em;
    font-weight: bolder;
}
.blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for Safari 4.0 - 8.0
    animation: 2s linear infinite condemned_blink_effect;
  }
  @-webkit-keyframes condemned_blink_effect { // for Safari 4.0 - 8.0
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }

/* Subtitles */
h2 {
    padding-top: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
h3 {
    padding: 1rem 0;
    font-size: 2em;
}

/* Card grid setup */
.collapse-d-row {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 2fr 1fr;
    margin-top: 2em;
}
.card-column {
    display: flex;
    flex-direction: column;
}
.card-column > * + * {
    margin-top: 2.5rem;
}
.collapse-d-row h3 {
    margin: 0 0 -.5rem 0;
}

/* Card Stylings */
.card-column div  {
    position: relative;
    box-shadow: 1px;
    background: linear-gradient(339deg, rgb(5, 28, 46) 0%, rgb(92, 28, 28) 100%);

    color: white;
    padding: 1rem;
    border-radius: 8px;
    -webkit-box-shadow: -2px 2px 9px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 2px 9px -3px rgba(0,0,0,0.75);
    box-shadow: -2px 2px 9px -3px rgba(0,0,0,0.75);
}
    .card-column ul {
        list-style: none;
        padding: 0;
    }
    .card-column ul li::before {
        content: "> "
    }
    .card-column div h4 {
        margin: 0 0 .3rem 0;
        font-weight: bold;
        font-size: 3em;
    }
    .card-column div img {
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        width: 5rem;
        height: 5rem;
    }
    
.info-column div {
    padding: 1.5rem;
}
    .info-column div p {
        margin: 0 2rem;
    }
.project-column div {
    padding: 1rem;
}

@media screen and (max-width: 992px) {
    .collapse-d-row {
        display: block;
    }
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) 
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) 
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) 
@media (min-width: @screen-lg-min) { ... } */